<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Practice Quiz 1: Owen O'Grady</title>
    <link rel="stylesheet" href="style.css">
   </head>
   <body>
    <header>
        <h1>Practice Quiz 1: Owen O'Grady</h1>
    </header>
    <nav>
       <p><a href="/tutorials/tutorial04/exercise01/pages/gallery.html">Photo Gallery</a></p>
       <p><a href="/tutorials/tutorial04/exercise01/pages/about.html">About Us</a></p>
       <p><a href="https://www.instagram.com/">Instagram</a> </p>
    </nav>
    <main>
        <section id="images">
            <img src="/tutorials/tutorial04/exercise01/images/landscape1_300x200.jpg" alt="landscape_1">
            <img src="/tutorials/tutorial04/exercise01/images/landscape2_300x200.jpg" alt="landscape_2">
            <img src="/tutorials/tutorial04/exercise01/images/landscape3_300x200.jpg" alt="landscape_3">
        </section>
    </main>
    <footer>
        <p>Copyright Owen O'Grady, 2022</p>
    </footer>
   </body>
</html>