body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    height: 100vh;
    width:100vw;
    /* body tag is a grid */
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
}
aside {
    background-color: #000;
    grid-column-start: 1;
}
header {
    background: #111;
    position: sticky;
    top: 0px;
}

/* Uncomment to see borders:  */
/* header, nav, article {
    border: solid 5px teal;
    padding: 10px;
}
main {
    border: solid 5px hotpink;
    padding: 10px;
} */

main {
    background: #111;
    grid-column-start: 2;
    overflow-y: auto;
    z-index: 3;
}

footer {
    background: #222;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: span 2;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background-color: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/

#sidebar{  
    padding: 25px;
    line-height: 40px;
}


/********************************/
/* Part B: Header & Nav Styling */
/********************************/

header{
    display: grid;
    grid-template-columns: 65% 15% 15%;
    /* grid-template-rows: 40px 40px; */
    padding: 15px;
    column-gap: 15px;
}
#upgrade{
    grid-column: 2;
    padding: 15px;
    border: 2px solid gray ;
    border-radius: 300px;
    text-align: center;
}
#profile{
    grid-column: 3;
    padding: 15px;
    align-items: center;
    text-align: center;
    border: rgb(46, 46, 46) solid;
    border-radius: 400px;

}
nav{
    display: grid;
    grid-template-columns: 10% 10% 10% 70%;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 15px;
}


/*************************/
/* Part C: Artists Panel */
/*************************/

/* Your Code Here.
   For the desktop view, there should be 5 cards per row.
*/


#featured-content{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    column-gap: 15px;
    row-gap: 15px;
}
.artist-card{
    background-color: #222;
    padding: 15px;
    height: 315px;
    border-radius: 10px;
    font-size:10pt;
    align-items: center;

}
img{
    border-radius: 50%;
    height:150px;
    align-items: center;
}


/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */

@media screen and (max-width: 1000px) {
    /* 
        Tablet Display: 3 cards per row!
    
    */
    #featured-content{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        column-gap: 15px;
        row-gap: 15px;
    }
    nav{
        display: grid;
        grid-template-columns: 20% 20% 20% 40%;
        align-items: center;
        padding-left: 10px;
        padding-bottom: 15px;
    }
    header{
        display: grid;
        grid-template-columns: 30% 35% 35%;
        /* grid-template-rows: 40px 40px; */
        padding: 15px;
        column-gap: 15px;
    }
}


@media screen and (max-width: 700px) {
    /* Mobile Display 
        * 2 cards per row
        * The aside panel and "Upgrade" button should no longer be visible.
        * There should only be a 1-column layout.
    */
    #featured-content{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 15px;
        row-gap: 15px;
    }
    #sidebar{
        display: none;
    }
    #upgrade{
        display: none;
    }
    main {
        background: #111;
        grid-column-start: span 2;
        overflow-y: auto;
        z-index: 3;
    }
}


