body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
    column-gap: 15px;
    row-gap: 15px;
}

section {
    border: solid 4px orangered;
}
#s1{
    grid-column-start: 1;
    grid-column-end: span 2;
}
#s2{
    grid-row-start: 1;
    grid-row-end: span 2;
    grid-column: 3;
}
#s3{
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: span 2;
}
#s4{
    grid-column: 2;
    grid-row: 2;
}
#s5{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row: 3;
}