body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    border: solid blueviolet;
}
.item-1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    border: solid black;
}
.item-2{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 2;
    border: solid black;

}
.item-3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 3;
    border: solid black;
}
.item-4{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 4;
    border: solid black;
}

.item-5{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 5;
    border: solid black;
}


