<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammals</title>
    <link rel="stylesheet" href="/quiz01/task01/styles.css">

</head>
<body>
    <nav>
        <h1><a href="/quiz01/task01/index.html">Home</a></h1>
        <ul>
            <li>
                <strong>Mammals</strong>
            </li>
            <li>
                <a href="/quiz01/task01/pages/reptiles.html">Reptiles</a>
            </li>
            <li>
                <a href="/quiz01/task01/pages/sea-creatures.html">Sea Creatures</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Mammals</h1>
    </header>
    <main>
        <p>
            Mammal info goes here.
            <a href="https://en.wikipedia.org/wiki/Mammal">Mammals</a>
        </p>
        <section class="photo-container">
            <img src="/quiz01/task01/images/mammals/fox.jpeg" alt="fox picture">
            <img src="/quiz01/task01/images/mammals/lion.jpg" alt="lion picture">
            <img src="/quiz01/task01/images/mammals/monkey.jpg" alt="monkey picture">
            <img src="/quiz01/task01/images/mammals/squirrel.jpg" alt="squirrel picture">
            <img src="/quiz01/task01/images/mammals/tiger.png" alt="tiger picture">
            <img src="/quiz01/task01/images/mammals/zebra.jpeg" alt="zebra picture">

        </section>
    </main>
    <footer>Copyright CSCI 185, 2022</footer>
    
</body>
</html>